* {
  margin: auto;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: white;
  font-family: "Montserrat", sans-serif;
}

/* ____________________________________Basic tags____________________________________ */
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 0.8;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 0.8rem;
}

p {
  padding-bottom: 50px;
}

/* ____________________________________Links____________________________________ */
main a:link {
  color: rgb(223, 221, 227);
}

main a:visited {
  color: rgb(223, 221, 227);
}

main a:hover {
  color: rgb(144, 169, 203);
}

main a:active {
  color: rgb(111, 142, 176);
}

header nav {
  background-color: black;
  padding-bottom: 1rem;
}
header nav .menu {
  display: flex;
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  padding-top: 10px;
}
header nav .menu li a {
  color: rgb(227, 218, 255);
}
header .nav-logo {
  height: 2.5rem;
  padding-right: 100px;
}

/* ____________________________________Footer____________________________________ */
footer {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
  width: 100%;
  height: none;
  font-weight: lighter;
  font-size: 1rem;
  background-color: gray;
  color: rgb(136, 131, 151);
  opacity: 75%;
}
footer .footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: none;
  position: relative;
  top: 0px;
  left: 0px;
  right: none;
  list-style-type: none;
}
footer .footer-menu a {
  text-decoration: none;
}
footer .footer-menu li {
  padding: 20px 10px 0px 10px;
}

/* ____________________________________Card____________________________________ */
.grid-one {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
}

.grid-two {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
}

.grid-three {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: lightgray;
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3176470588);
  padding: 30px 30px 60px 30px;
  margin: 2rem;
  transition: 0.35s ease-in-out;
}
.card img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
.card p {
  padding: 20px 40px 0px 40px;
  font-size: 1.3rem;
}
.card li {
  padding-top: 20px;
  font-size: 1.3rem;
}
.card a {
  padding-top: 30px;
  font-size: 1.3rem;
}

.sections .section-one {
  background-color: white;
  color: black;
  width: 100%;
  height: 100vh;
}
.sections .section-two {
  background-color: black;
  color: white;
  width: 100%;
  height: 100vh;
}
.sections .section-three {
  background-color: lightgray;
  color: black;
  width: 100%;
  height: 100vh;
}
.sections .section-four {
  background-color: white;
  color: black;
  width: 100%;
  height: 100vh;
}
.sections .section-five {
  background-color: lightgray;
  color: black;
  width: 100%;
  height: 100vh;
}

.img-section {
  border-radius: 50%;
  padding-bottom: 50%;
}

.content {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
  width: 70%;
  padding-top: 4rem;
}

.contact {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
  width: 70%;
}

.portfolio {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 0.1rem;
  width: 40%;
  margin-inline: auto;
  width: 70%;
  color: white;
}
.portfolio .img-one {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 50%;
  padding-bottom: 60%;
}
.portfolio .img-two {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 50%;
  padding-bottom: 60%;
}
.portfolio .img-three {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 50%;
  padding-bottom: 60%;
}

.d-none {
  display: none;
}/*# sourceMappingURL=main.css.map */